<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 10px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group input[type="button"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      .form-group input[type="button"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>意見箱</h2>
      <iframe name="hidden_iframe" style="display: none"></iframe>
      <form
        id="myForm"
        action="https://script.google.com/macros/s/AKfycbx_FnrWxZLy_VDL5q2w7GSkn7U6sPPqJCKuyh0hjEignDNIkkOTh-VKVy9YHOPOm4PbvA/exec"
        method="post"
        target="hidden_iframe"
      >
        <input type="hidden" name="method" value="write" />
        <div class="form-group">
          <label for="name">稱謂：</label>
          <input type="text" id="name" name="name" placeholder="填入稱謂" />
        </div>
        <div class="form-group">
          <label for="sex">性別：</label>
          <input type="text" id="sex" name="sex" placeholder="填入性別" />
        </div>
        <div class="form-group">
          <label for="remark">意見：</label>
          <input type="text" id="remark" name="remark" placeholder="填入意見" />
        </div>
        <div class="form-group">
          <input type="button" value="提交" onclick="submitForm()" />
        </div>
      </form>
    </div>
    <script>
      function submitForm() {
        // 取消表單預設的提交行為
        event.preventDefault();

        // 在此處理表單提交的其他邏輯，例如驗證輸入、處理資料等
        // 獲取使用者輸入的值並進行 HTML 實體碼轉換
        var name = htmlEntity(document.getElementById("name").value);
        var sex = htmlEntity(document.getElementById("sex").value);
        var remark = htmlEntity(document.getElementById("remark").value);

        // 更新表單輸入欄位的值
        document.getElementById("name").value = name;
        document.getElementById("sex").value = sex;
        document.getElementById("remark").value = remark;

        // 手動觸發表單提交
        document.getElementById("myForm").submit();
      }

      function htmlEntity(str) {
        var reg = /["'<>=(){}?+|]/g; // 所有要轉換的特殊字元
        return str.replace(reg, function (i) {
          return "&#" + i.charCodeAt(0) + ";";
        });
      }
    </script>
  </body>
</html>
